'use strict'
const merge = require('webpack-merge')
const prodEnv = require('./prod.env')

module.exports = merge(prodEnv, {
  NODE_ENV: '"development"',
  ROOT_API: '"http://localhost/api"'
})


'use strict'
module.exports = {
  NODE_ENV: '"production"',
  ROOT_API: '"http://www.site.com.br/api"'
}